

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>actions.api package &mdash; Panda_Rental_APIs 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="actions.constants package" href="actions.constants.html" />
    <link rel="prev" title="actions package" href="actions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Panda_Rental_APIs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="actions.html">actions package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="actions.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">actions.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.constants.html">actions.constants package</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.db_connection.html">actions.db_connection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.model.html">actions.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.services.html">actions.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="actions.utils.html">actions.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="actions.html#module-actions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Panda_Rental_APIs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
          <li><a href="actions.html">actions package</a> &raquo;</li>
        
      <li>actions.api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/actions.api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="actions-api-package">
<h1>actions.api package<a class="headerlink" href="#actions-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-actions.api.Car_API">
<span id="actions-api-car-api-module"></span><h2>actions.api.Car_API module<a class="headerlink" href="#module-actions.api.Car_API" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="actions.api.Car_API.Car_API">
<em class="property">class </em><code class="sig-prename descclassname">actions.api.Car_API.</code><code class="sig-name descname">Car_API</code><a class="headerlink" href="#actions.api.Car_API.Car_API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Car_API is the entry point of car actions.</p>
<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getBodyTypes">
<code class="sig-name descname">getBodyTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getBodyTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get all the body types of cars.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of body types of cars</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getCarsWithparams">
<code class="sig-name descname">getCarsWithparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getCarsWithparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get car details with indicated conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of cars with indicated conditions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getColors">
<code class="sig-name descname">getColors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get all the color of cars.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of color of cars</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getMakes">
<code class="sig-name descname">getMakes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getMakes" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get all car manufacturer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of manufacturer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getSeatNumbers">
<code class="sig-name descname">getSeatNumbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getSeatNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get all seat numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of seat numbers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Car_API.Car_API.getWholeCars">
<code class="sig-name descname">getWholeCars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Car_API.Car_API.getWholeCars" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get all car details.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all the car details</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actions.api.Record_API">
<span id="actions-api-record-api-module"></span><h2>actions.api.Record_API module<a class="headerlink" href="#module-actions.api.Record_API" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="actions.api.Record_API.Record_API">
<em class="property">class </em><code class="sig-prename descclassname">actions.api.Record_API.</code><code class="sig-name descname">Record_API</code><a class="headerlink" href="#actions.api.Record_API.Record_API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Record_API organises all the functions which are related to book cars.</p>
<dl class="py method">
<dt id="actions.api.Record_API.Record_API.book">
<code class="sig-name descname">book</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Record_API.Record_API.book" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to book a car</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the result of booking operation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Record_API.Record_API.cancel_booking">
<code class="sig-name descname">cancel_booking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Record_API.Record_API.cancel_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to cancel a booking</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the result of canceling a booking</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Record_API.Record_API.checkRecord">
<code class="sig-name descname">checkRecord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Record_API.Record_API.checkRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to check whether the user has booked or rented a car</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the user can book a new car, return True; otherwise, return False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.Record_API.Record_API.getRecords">
<code class="sig-name descname">getRecords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.Record_API.Record_API.getRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to get the records of the user</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of records of the user</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actions.api.User_API">
<span id="actions-api-user-api-module"></span><h2>actions.api.User_API module<a class="headerlink" href="#module-actions.api.User_API" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="actions.api.User_API.User_API">
<em class="property">class </em><code class="sig-prename descclassname">actions.api.User_API.</code><code class="sig-name descname">User_API</code><a class="headerlink" href="#actions.api.User_API.User_API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>User_API organises all the functions which are related to user operation.</p>
<dl class="py method">
<dt id="actions.api.User_API.User_API.checkUserName">
<code class="sig-name descname">checkUserName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.User_API.User_API.checkUserName" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to check whether the username is taken.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if the username is ok to use, return True; otherwise, return False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.User_API.User_API.login">
<code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.User_API.User_API.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="actions.api.User_API.User_API.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actions.api.User_API.User_API.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint to register.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the user information</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actions.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-actions.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="actions.constants.html" class="btn btn-neutral float-right" title="actions.constants package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="actions.html" class="btn btn-neutral float-left" title="actions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Panda_Rental

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>